#section-3{
    margin-top: -22rem;
    background-color: var(--main-bg);
    display: flex;
    flex-direction: column;
    height: 80rem;
   
   
   
}
#h1-2{
    text-align: center;
    margin-top: 8rem;
    
}
.main-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem;
    gap: 10rem;
    margin-top: -4rem;
    
}
article{
    margin: 3rem;

}article:nth-child(3){
    margin-top: -4rem;
}
article:nth-child(4){
    margin-top: -4rem;
}
.icon{
    height: 45px;
    width: 45px;
    margin-bottom: 20px;
    border-radius: 0rem;
  
}
.header-articles{
    font-size: 40px;
    color: var(--text-main);
    margin-bottom: 20px;
}
.article{
    font-size: 25px;
    line-height: 1.3;
    color: var(--secondary-text);
    
}
.learn-more{
    line-height: 3;
    text-decoration: none;
    font-size: 25px;
    color: var(--button
    );
}
.learn-more:hover{
    text-decoration: underline;
}
